<!DOCTYPE html>
<html>

<head>
    <title>Lesson 04</title>
    <style>
        body {
            font-family: Arial;
        }

        .title {
            font-size: 25px;
        }

        .input-password,
        .input-email {
            width: 200px;
            font-size: 15px;
            padding: 12px 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .login-button,
        .sign-up-button {
            background-color: rgb(0, 123, 255);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div class="js-container"></div>

    <script src="https://unpkg.com/supersimpledev/react.js"></script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

    <script src="https://unpkg.com/supersimpledev/babel.js"></script>

    <script type="text/babel">
        function App() {
            const [showPassword, setShowPassword] = React.useState(false);
            function showHide() {
                setShowPassword(!showPassword);
            }
            return (
                <>
                    <p className="title">
                        Hello, welcome to my website
                    </p>
                    <div className="input-container">
                        <input placeholder="Email"
                            className="input-email" />
                    </div>
                    <div>
                        <input placeholder="Password"
                            className="input-password"
                            type={showPassword ? 'text' : 'password'} />
                        <button
                            onClick={showHide}
                        >
                            {showPassword ? 'Hide' : 'Show'}</button>
                    </div>
                    <button
                        className="login-button"
                    >Login</button>
                    <button
                        className="sign-up-button"
                    >Sign up</button>
                </>
            );
        }

        const container = document.querySelector('.js-container');
        ReactDOM.createRoot(container).render(<App />);
    </script>
</body>

</html>